# Java-FSE-Exercise-Solutions

./: .gitignore  README.md
Week_1_Data structures and Algorithms/Exercise_7_Financial Forecasting/code/: FinancialForecast.java
Week_1_Design principles & Patterns/Exercise_1_Implementing the Singleton Pattern/code/SingletonPatternExample/: LoggerTest.java
Week_1_Design principles & Patterns/Exercise_2_Implementing the Factory Method Pattern/code/FactoryMethodPatternExample/factories/: DocumentFactory.java  ExcelDocumentFactory.java  PdfDocumentFactory.java  WordDocumentFactory.java
Week_1_Design principles & Patterns/Exercise_2_Implementing the Factory Method Pattern/code/FactoryMethodPatternExample/implementations/: PdfDocumentImpl.java
Week_1_Design principles & Patterns/Exercise_2_Implementing the Factory Method Pattern/code/FactoryMethodPatternExample/interfaces/: ExcelDocument.java  PdfDocument.java  WordDocument.java
Week_1_Solutions/Week_1_Data structures and Algorithms/Exercise_2_E-commerce Platform Search Function/code/: ProductSearch.java
Week_1_Solutions/Week_1_Design principles & Patterns/Exercise_2_Implementing the Factory Method Pattern/code/FactoryMethodPatternExample/: FactoryTest.java
Week_2_Solutions/Week2_TDD_using_JUnit5_and_Mockito/Exercise_1_Setting_Up_JUnit/code/junittest/: pom.xml
Week_2_Solutions/Week2_TDD_using_JUnit5_and_Mockito/Exercise_2_Verifying_Interactions/code/verifying-interactions/: pom.xml
Week_2_Solutions/Week2_TDD_using_JUnit5_and_Mockito/Exercise_3_Assertions_in_JUnit/code/assertionstest/: pom.xml
Week_2_Solutions/Week2_TDD_using_JUnit5_and_Mockito/Exercise_4_Arrange-Act-Assert_(AAA)_Pattern/code/arrange-act-assert-pattern/: pom.xml
Week_2_Solutions/Week_2_PLSQL programming/Exercise_1_Control_Structures/code/: apply_senior_discount_procedure.sql  loan_due_reminder_procedure.sql  promote_vip_customers_procedure.sql
Week_2_Solutions/Week_2_PLSQL programming/Exercise_3_Stored_Procedures/code/: process_monthly_interest_procedure.sql  transfer_funds_procedure.sql  update_employee_bonus_procedure.sql
Week_4_Solutions/Week_4_Spring_REST_using_Spring_Boot_3/Hands_on_4_Spring_Core - Load_Country_from_Spring_Configuration_XML/code/spring-learn/: pom.xml
Week_4_Solutions/Week_4_Spring_REST_using_Spring_Boot_3/Hands_on_4_Spring_Core - Load_Country_from_Spring_Configuration_XML/code/spring-learn/src/main/resources/: country.xml
Week_8_Solutions/Week_8_GIT/1_GIT_HOL/code/GitDemo/: README.md  welcome.txt
(+75 files in other folders)
